## DEVELOPMENT PROPERTIES ##


## Application Server PORT ##
server.port=9090

## DATABASE CONFIGURATIONS ##
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=anik$8612
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


## Redis Configurations ##
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=70000


