## COMMON PROPERTIES ##

## Application Server PORT ##
server.port=8081

## configure logging ##
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

## DEBUG MODE ##
logging.level.org.springframwork.security=debug


## DATABASE CONFIGURATIONS ##
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=anik
spring.datasource.password=Anik$8612

## FILE UPLOAD CONFIGURATION ##
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to the disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

## File Storage Properties
file.upload-dir=images/

## Redis Configurations ##
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=70000

## Okta Configuration ##
okta.oauth2.client-id=0oadod045jl5nLufl5d7
okta.oauth2.client-secret=nUDtI8HcGRXjJu0zhdbu3zguJZxQFsvsqUCR24vXyguSnh329giLcAlAcoElkKGl
okta.oauth2.issuer=https://dev-98637142.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.scopes=profile,email,address,offline_access
#okta.oauth2.redirect-uri=/login/oauth2/code/okta
okta.client.org-url=https://dev-98637142-admin.okta.com
okta.client.token=00tDkQCMd7q__J-jT5ulFStZHhrQ8wHcqFpf0_XsEo

## Application Profile ##
spring.profiles.active=dev





