## PRODUCTION PROPERTIES ##

## Application Server PORT ##
server.port=5000

## DATABASE CONFIGURATIONS ##
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:27318/railway
spring.datasource.username=root
spring.datasource.password=D456e5h6gAcf2aEaGgd-FdCgc46bHbEd


## Redis Configurations ##
## spring.cache.type=redis
spring.data.redis.host=monorail.proxy.rlwy.net
spring.data.redis.port=22622
spring.data.redis.password=g51ikkBiIIieIMgf5IgMn5hPDajL26D1
spring.cache.redis.time-to-live=70000


