## PRODUCTION PROPERTIES ##

<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 00e972f (update project for production setup)

## Application Server PORT ##
server.port=5000

<<<<<<< HEAD
=======
=======
## Application Server PORT ##
server.port=5000

## configure logging ##
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

>>>>>>> 8095d6e (update project for production setup)
>>>>>>> 00e972f (update project for production setup)
## DEBUG MODE ##
logging.level.org.springframwork.security=debug


## DATABASE CONFIGURATIONS ##
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 00e972f (update project for production setup)
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:14072/railway
spring.datasource.username=root
spring.datasource.password=6EG53aC3EE45F6D-B-FF3FbCA4de5fhb

## FILE UPLOAD CONFIGURATION ##
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to the disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB
<<<<<<< HEAD
=======
=======
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:27318/railway
spring.datasource.username=root
spring.datasource.password=D456e5h6gAcf2aEaGgd-FdCgc46bHbEd

>>>>>>> 8095d6e (update project for production setup)
>>>>>>> 00e972f (update project for production setup)

## File Storage Properties
file.upload-dir=images/

<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 00e972f (update project for production setup)
## Redis Configurations ##
## spring.cache.type=redis
spring.data.redis.host=viaduct.proxy.rlwy.net
spring.data.redis.port=46994
spring.data.redis.password=eHBei3aepB5D323feEj3oK3FeBAAgdNc
spring.cache.redis.time-to-live=70000

## Swagger APIS Docs ##
springdoc.api-docs.path=/api-docs

<<<<<<< HEAD
=======
=======

## Redis Configurations ##
## spring.cache.type=redis
spring.data.redis.host=monorail.proxy.rlwy.net
spring.data.redis.port=22622
spring.data.redis.password=g51ikkBiIIieIMgf5IgMn5hPDajL26D1
spring.cache.redis.time-to-live=70000

>>>>>>> 8095d6e (update project for production setup)
>>>>>>> 00e972f (update project for production setup)
