## COMMON PROPERTIES ##

## Application Server PORT ##
server.port=9090

## configure logging ##
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

## DEBUG MODE ##
logging.level.org.springframwork.security=debug


## FILE UPLOAD CONFIGURATION ##
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to the disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

## File Storage Properties
file.upload-dir=images/


## Application Profile ##
spring.profiles.active=${ENV:prod}

## Swagger APIS Docs ##
springdoc.api-docs.path=/api-docs




