## DEVELOPMENT PROPERTIES ##

## Application Server PORT ##
server.port=9595


## DATABASE CONFIGURATIONS ##
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=anik
spring.datasource.password=Anik$8612
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


## Redis Configurations ##
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=70000


## Okta Configuration ##
#okta.oauth2.client-id=0oadod045jl5nLufl5d7
#okta.oauth2.client-secret=nUDtI8HcGRXjJu0zhdbu3zguJZxQFsvsqUCR24vXyguSnh329giLcAlAcoElkKGl
#okta.oauth2.issuer=https://dev-98637142.okta.com/oauth2/default
#okta.oauth2.audience=api://default
#okta.oauth2.scopes=openid,profile,email,address,offline_access
#okta.oauth2.redirect-uri=/login/oauth2/code/okta
#okta.client.org-url=https://dev-98637142-admin.okta.com
#okta.client.token=00tDkQCMd7q__J-jT5ulFStZHhrQ8wHcqFpf0_XsEo
## END OKTA Configuration ##


## Swagger APIS Docs ##
springdoc.api-docs.path=/api-docs


