
## Application Server PORT ##
server.port=9090

## DATABASE CONFIGURATIONS ##
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=anik
spring.datasource.password=Anik$8612

## FILE UPLOAD CONFIGURATION ##
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

## FOLDER PATH
project.image=images/
